# LibrarySystems

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/css/: bootstrap.css
WebContent/view/autor/: gestion_autor.jsp
WebContent/view/carritoComprasAdmin/: carrito_compras_Admin.jsp
WebContent/view/editorial/: gestion_editorial.jsp
WebContent/view/libros/: gestion_libros.jsp
WebContent/view/login/: inicio.jsp  login.jsp  menu_admin.jsp
WebContent/view/menuInicio/: menuInicio.jsp
WebContent/view/reporte/: reporte_general.jsp
WebContent/view/testjsp/: test.jsp
WebContent/view/viewClient/: detalleCarritoCompra.jsp  detalleLibro.jsp  inicioCliente.jsp  menuClient.jsp
sql/: Library.sql  library.sql
