#Se mostrarán los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)
#Niveles de logueo:
#DEBUG Este nivel ayuda a los desarrolladores a depurar la aplicación
#INFO Da información sobre el progreso y el estado de la aplicación.Este nivel será de utilidad general para el usuario final.Este nivel es un nivel más alto que DEBUG
#WARN Este nivel log4j muestra una adevertencia acerca de un evento inesperado para el usuario.Los mensajes de este nivel no pueden detener el progreso del sistema
#ERROR Este nivel da información acerca de un error grave que debe abordarse y puede resultar en un estado inestable. Este nivel es un nivel más alto que WAR
#FATAL Este nivel indica un funcionamiento erróneo de la aplicación y en general la muerte de la aplicación
#ALL Este nivel habilita todos los niveles de logging, el resto de niveles no se consideran
#OFF Es el opuesto al nivel ALL.Deshabilita todos los loggings
#TRACE Se usa para mostrar un detalle mayor que el DEBUG y está en el top de la jerarquía
log4j.rootLogger=INFO, C, F

# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
 # F configuración para hace un RollingFileAppender
 log4j.appender.F=org.apache.log4j.RollingFileAppender
 log4j.appender.F.File=${catalina.home}/logs/librarySystems.log
 log4j.appender.F.Append=true
 
 log4j.appender.F.MaxFileSize=100KB
 log4j.appender.F.MaxBackupIndex=1
 
 log4j.appender.F.layout=org.apache.log4j.PatternLayout
 log4j.appender.F.layoutConversionPattern=%d [%t] %-5p% %c -%m%n
 